{
  "name": "koaexample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha *.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "mongoose": "^4.12.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "co-supertest": "0.0.10",
    "koa-body": "^2.5.0",
    "lodash": "^4.17.4",
    "mocha": "^4.0.1",
    "mongodb": "^2.2.33",
    "sinon": "^4.0.1",
    "supertest": "^3.0.0"
  }
}
